# android-newsapp-project

./: build.gradle
app/: build.gradle  google-services.json
app/release/: NewsApp(internship).apk
app/src/androidTest/java/com/ansar/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansar/newsapp/: Adapter.java  MainActivity.java  NewsDetailActivity.java  Utils.java  newsonclick.java
app/src/main/java/com/ansar/newsapp/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/ansar/newsapp/models/: Article.java  News.java  Source.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_newsonclick.xml  banneradcontainer.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/ansar/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
